# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'pry'
  gem 'pry-coolline'
  gem 'pry-doc'
  gem 'rubocop'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'rspec-collection_matchers'
  gem 'rspec-expectations'
end

gem 'sinatra'
