# frozen_string_literal: true

require 'rspec/core/rake_task'
require 'rubocop/rake_task'

task default: %i[test rubocop]

RSpec::Core::RakeTask.new(:test) do |t|
  t.pattern = 'spec/'
end

RuboCop::RakeTask.new(:lint) do |t|
  t.options = ['--display-cop-names']
end
